ιγ PRAEFATIO.

st „mi 0110003011 et ‚stmcnderi“ e Β recepi, 01. Besslet
ad h. 1. 0. 6. ‚periculorum labcrmque“ sBLips. restitui, ei.
intrprtt. ad 11, 7, l. 0. l. „ri nmquam aliaa“ e Β dedi, ei. Hand
Ture. 1, 220, 110101064038, 1; certe ante nen prorsus ueces-
sarium est. ib. „dlcc“ edd. „acquabiiia“ a lacobsio additum. ib.
m Oeetbapinieneibae Β, quod et ipsum verum esse potest. ib.
„arrae eaae“ iu B desiderantur. 0. 8. ,0010101011 e B dedi, is

ipse legere iubetur, esteris a eeusulibus exereitus dautur. lb. „id
praesim mal. Grcu. 0. 9. „qui emticrmff‘ 133 i. e. missi ut
nuntiarent. 0. 10. „aspere eBservavi‚ cf. Dr. et Alseb. ed 3, 61, 1.
0.11. ‚,L. Fisrio“ ed. Medici, cdd. Q. Minutic. ib. ‚ques interam
B dedi; vulg. qai int. ib. ,001000-00011091000110001011000ιὶ0.
uum s codice sumpserit uun constat. ib. „penrlurnce“ B, quod
neseio en defendi possit, ci.Web p. 263 persumet Rubenius. ib.

,0001010011 Kr. secutus dedi, B mari. 0. 1³. Β ,perquam noxam, ,

an fuit ‚‚ nces‘a“i ci. Fabri 0611, 18, 7; Alseb. edi, 43
8, 18; 10,1 . 0. 14. ,paluduw‘ e Voss. Lor. 1. servavi, rell.
paludatis, cl. Becker Autt. Rem. 11, 1, 64, ad 11, 63. 16. „mide

1001110011 senari mille 1ιιΒ10.1, additum, 0110110 vel. 18. p. =

101. ib. B ‚pecudem 1000πί60018· fortasse: „a m ῑωῑρηῑῡωιι, 4
ci. Hand Ture. ΠΙ, 160. 0. 15. „et neque lllce“‚ Duker. red n, 223

Vossiuseln. 0. scribendum eeuset. ib. cdd. „Graeciae opportuna“ ¹

cdd, em. Grou„ et nescio an st h. l. et multis aliis, ubi ibe-acciu
et mesces iu B est, ita scribendum merit. 0. 16. „per prodi-
tionem“ B ιιι. 1. addidit. ib. „Gulueue‘ cdd, em. becker. ib.
Β. ciceronum, au luit „clm aaa, caea“. 0. 17. „iurare“ servo, t‘u·
rat, qued B habet, pra 1110 pesitum videtum sed „euleu paulu
ante ex eo restituendum putavi. 0. 18. ,10001011 out. chmnise
B dedi. ci. c. 19 iu. ib. „triam certem‘ rum rerum slt dubito,
Polyb. 846, 11 nihil eiusmodi addit. ib. B „et wana 01Μο-
cedonum numen“, quod recepi, sed dubito au Ι.. scripserit ,peperunt
meura“,· ib. rece. „nuile belle 0001101011, sed ‚,bellc“ raecedit et
„sealietie“ aptius estad seutentiam Philippi. 0. 19. mereim
repe, quod repetitis literis e acceperam ortum ridetur. 0. 11.
eqrepiee res· Β quad uon displicet. ib. vulg. „iu multitadice“‚ de-
levi ,‚in“‚ iu B um„ 01. sl, 16, 6., Tae. Β. 170. 010. Or. 1, 18,
116. eet propter multitudinem. ib. „deo 100111 cdd. sed deo eile-
uum3 Vales. Diioui. lb. 1³„een is 0010111 quod verum esse esset,
011100000000006.ς.ρ.701.00,,01οιιὶαιιι 00011110. .,‚ns
ectru“ B, serrari „esc 0011011, etsi probabilius videtur pelidem iu·
tercidisse, cs. 38, 1Ί; 44, 36 alieno loco insertum esse br. decute

01. tameuAlseh. ad 9, 6, ubi Med. habet. Perisomisit, et Scheib'ri .

disputat. in Philcl. V, 131 sqq. 0. 11. ‚mus“ B ‚peam“ iu
reli. cdd. adiectum. ib. B „in hersee‘ um. pest concitat in mcc.
addita, et incuria lu B. pessunt intercidisse. 0. ab. ,11001011 ut
est iu B recepi. idemque aliis 11. ieci. 0. 16. ,,ιὶί0οιιιϊονιιιιι11

 

