χ, 0110000010.

tum 00101 „mm - 000010 totamm& c, 11. effodere 0011000
A, 01 dubito, num 0010 00110011. 1. addere voluerit. 1000010110
ad 0001010 0100000111, 00 fuit ,,000 10110, 01 reato dmw‘i 11.
A 00000100 1101010100 Β 011. 0100001000 Pataris—ctare 000001, 00·
100 iliud inerpretationem 0000 putaverim, 01. Reisig. 1.1. s. 2773

fland 1010.111,11.01000010 suadet3 restitui B 1001100001, sed
num Ι.. tta ttriptedt dubito. G. 18. odd. 100 pande-aunan 001-
litet 001011 (Β mk (10100. v. 0011100 expunxit, 001 ne 010 qui·
dom 10000 0000100 001, 0110 pavois 01100 gentis 0000010100 pu·
tuverim. 11. A 0001 praeto: Β ali. 000 prostent. 00 1011,,10010
profecto 0000 0000010111 11. (100000 0000 Bait, 10 quo aliquid
“ ittet. 11. 19. 11000010 ,1011000011 suadere puto, variata 00100011οτ
0100-000-1010000. 11. ,,Ηο10011 00111010110016000, probat
Bokker 01 Kr. 11. io. ,00001001 potuit‘ ex A dedi3 0000010 prae·
oedd. repetitum videtum ox eodem G. 21. „eaetpetttaveraw 001.
11. ,,01 11001100οω11 1000101100 cdd. omissa deievi; Romanos ve-
01000 00110 erat ad deterrendum Antioohum. ib. „iiyattraw quod
01101. 1013011001, 01 01110οο0101οω exhibet. C. 23. edd. 1000·
000 1010101· (1000. (10100110101 ,,101010111. 11. ,,011110010 ve-
rum 011 dubito, 01111. 0011. 000 melius ,,01 01111. G. 24. 1010100100
wrm odd. ,,10 attero wmu“ 0001. Perit. 11. Α 00100 trepidatio·
0001 1000100000, Β rell. 000000011001100000000, quod 000010 00
0001001000 01110 A emendatum. ib. ,,00 0000011 ex AB. recepi,
videtur contemplatique 0001 intelligi. ib. ex AB „Hannibal view
restitui, in 00000011100 aliquid omissum 0000 probabilius 001 quam
corruptum, quamquam vel 1000000101 vei 0001010101 0000011. 0. 25.

,,01000 00 0000111 uum 100οι0 habere possit dubito, 10001001 00· ³

men corruptum 0000 puto. (1.16. „qui 010010 10000001· 011ος
G. 27. ,,000001101000100110 000011 Kr. 0001. 0. 18. ,,000 omni com·
»new 0 Bait. recepi, oi. 0. 33 10. G. 29. ,,001101 0000000011 οΒ.,
G. 30. promeconmrrerent dedit Β all. pmpe 0., tum ex iisdem
,,10000 0000011. ib. 10010000 ,00000000 ventus pemw scriptum

ierri posset, „propottoerant 001000.111ρ.“ scribendum putavi, 01.

31, 40. 11. tementibus 1000 Β all„ sed 1001 alienum 001, 00 000010 ,

00 ortum 0110 v. 1000011100, quod in edd. 0011001οΜ1110ιο
iegitur. ,⁰⁶ 31. quod 0001000 partim sderiutB ali, 0010101000
101111
Kr. secutus scripsi. G. 37. an „aliquot 010100ορ0 01010011 10111
,,01 tramqrettw6 0 Β, ,,010001· 010001. 1 dedit Kr. G. 39. Ita-
dendot om. sore Β, quod 000 spernendum erat3 tx eodem dedi
,,00110111. 11. „duae 0100 00010001· 11100. toni„ 001 ne 010 quidem
100010 tanatum puto. ib. 11 praesidio Α, Gran. tutore delevi
11. paulo 0010 ‚poemata daudebaw‘ Huschke 00001011, ted 01. 0,
10 m. 11. 3000010100 01100110 talibus 010τί1110, vulg. ex A 001,

 

