11151511 11111111. 051). 1515. p. 11. 1. 555. a. c. 1511 ta

Sempronius citeriorem, Helvius ulteriorem est sortitus.
5555511155 ltaliam Macedoniamque sortiri parantibus L.
Oppius ct 5111111115 tribuniplebis impedimento 51551,
quod longinqua prouincia Macedonia 55551, neque 11115
5115155 maius bello impedimentum ad eam diem 11115551,
quam qnod vixdum 1551155115 rebus in 1555 conatu gerendi
belli prior consul revocaretur. quantun 1551 annum esse
ab dcereto Macedonico bello. quaerendo regem et exer·
citum eius Sulpicium maiorem partem anni absumpsisse.
Villium congredientem curn hoste re 1515515 revocatum.
Quinctium nebus divinis Romae maiorem 5511551 anni
1515511151, 115 gessisse tamen res, ut, si aut maturius in
prouinciam venisset 551 hiems magis sera luisset, po·
tuerit debellare. 5555 prope in hiberna protectum 115
5551551515 dici bellum, 111, 5151 5115555551 impediat, 551-
15515155 555151551515515511155151. 1115 orationibus per-
uicerunt, 111 consules in 55551115 auctoritate lore 1115511551
se, si idem tribuni plebis 15551551 permittentibus utrisque
liberamconsultatinnem 551155 consulibus ambobus 11511515
provinciam decreverunt, 1. Quinctio prorogarunt inape
rium, donec successor 511 55551115 5555511555515551. con·
sulibus 1111155 legiones decretae, et ut bellum 55111 Gallis
Cisalpine, qui deiecissent a populo Romano, gererent
Quinctio in Macedoniam supplementum decretum, sex mi· ’
115 peditum, trecenti equites, 5551511115 navalium milia 1115
51555555 idern qni praeerat classi L. 0111551155 11551151-
555 iussus. praetoribus in Hispanias octona milio pedi-
tum socium 55 nominisLstini dato 51 quadringeni equitem,
ut dimitterent veterem ex Hispaniis 1511115151 51 terminare
1555155551151111151151151155111115515 servaretur. 111555-
(155155 15551551). Sulpicium ctP Villium, qui consules
15 55 provincia 15515111, adiecerunt .

XXIX. Priusquam 5511511155 praetoresque 1n provin
5155 proficiscerentur, prodigia prucurari 51551111, quod
aedes Vulcani Summanique Romae, 51 quod Fregenis
murus et 55115 decocto 15515 555511 51 1111515555 15151
5551551 lux orta; 51 Α555155 agnus biceps cnm quinque
pedibus natus3 et Fonniis duo 11151 oppidum ingressi

 

