PRAEFATIO. xp

191111 1111111ιηί9111 11, Huschke dic Veri. 111 Serv. ’11119877
ib. ,9119119111 1111; 111 ραι facilins omittebatur3 tum eB, ,·du
centa 9191911111,11911111111111111111,,111111111111911
bandum erat, 11. erantdncsnts milia. G 21.,,1111 111118. (121),
,,1111111111111111111 cdd„ blancollus intelligitur. ib. „ati 1191111
non certnm3 A uti 1191111. C. 26 ,,111ι11111111111111ι,1111,ο

⁴ Bmcirtnt. ib. ,,ιιιιι 111111111811111111111, 927, „qubiuenwc

91119119111111111 A est, qui ctiam ut 11 qur ‘‚habet qnod ior-
tasss non improbandum erat. „et ad⁴‘ u Gelan. 111; A cd, ,ob

11111111118111191. 19111) 111Β,1111 Bekker. ,111111111111111 1
11111, (1. 28. Β et caedis turn et 1111111111, 11 boc quidem loco
aliquid intercidisse vidctur. ib. post „⁴⁴crpwroentatnc potest eci
omissum esse. ib. „eundo crimini⁴⁴ tum, ,nullius ret⁴⁴ Kr. antcrs
servavi ib. „usi⁴⁴ 1111111 11). ,2111199111 11, 11111111,1 quod

¹ 11 traditrcicrtur‚ eBdedi paulo ants 111 A. ‚,indt'ct'rcn⁴⁴ senari.

1111 aptius est ad superiora, ,irrdr‘cern-rnetnem⁴⁴, 11 indicium
iam antea fuerat, 11, 7, 89. quaestiones et 11111111;.1111111.1. p.
196. nescio tamen 1111111111 A. reru omissum 111, G. 29, ,in
principem“ Gron. suadet. 11. 111, „qnaeren 1111111111 proban 111 du-
bito, num 11) Boeotorum urbibus quaestiones habere 1111111111 111111-
rit. ib. „interenvpta⁴‘ ad cadavera inventa aptius videbatur. ib
Butrnnn 1111)),9111111111 11111111 neutrum 1111111111 qucmnsuper-
esse potest db. Boustatic, qrrcd recepi. C. stt, ,11111111 ιιι ac
11111Β.1111,111.;111111111119,,,297 invv. ιιι Asta 111111
1111111 latere, 11 Polyb 889,10,Ι11,ΒἸιιιιιιιιιιιι Mog. Paron.

11..81 Mog. 11111 111111111 ,1111111111ιῆ 11. 111111ιί1111 prae
stare puto. turn ,,19111111111111 1Β, qni totum iocum incorruptum
servavit, recepi, ci Druir. 3, 49μὸ ib. „oc 11111111111111111111.
recepi. Madvigius ci vera caritate maiestatem coni. ,quc uon vida-
tur opus esse, quod omnis vis in v. cerarn inest. ib. A ,,111111
populi 1111111111 quod fortusse praestat, cum praesidii esqq. facile
corrigi posset, 11, 111111 1.1. G. 82. ,9111111111 servavi3 inde alia

‘· pendet. tum ‚‚arearn⁴⁴ 18111, ascivit. ib. cum A,prcnuntiaret ha·

beat, fortasse ‚pronumiamr‘ scriptum 11111, ut snpra percensuerat.
O. 33. procule B, quate Κι. mai. „prouti 111111. ib. ,,911111 11111-
1111111 cum in B exstet recipere uon dubitavi, eo miuus quod A
,,111991111111111·1, quod et ipsum recipere volui, B suppeditabo 111.
hibet. 11, „consummi 1111111111 uum vera sint dubito, ct curn .la·
oobsio watinentibnc 1 Β servandum puto, 11, 1111111. 1. p. 198.
131.,91111111911111111,11.11111.11111.ι.ρ.535. ib.
Bne ιιιιιᾳιιιιιιιειιι,Β111111;1111111911111111111 ib. 1111111191·
bert' 91191911111111111111911111-1111191111 scriptumerat. 035.
,,ιιιιιιιιιᾱ, 1111111111 eB dedi, ut saepe a Livio omissum est. ib.
in cloercadcnern crescentii, et nescio 1111111111 „cresceret‘⁴ inerit
1111911111111ι1111111111..,,111111111111111119111”,.(186 11111,,1ιν
111111 9111111111 Β exiubect, ex eodem, ,inter⁴⁴ recipiendum pn

 

