PRAEFATIO. ιχ

erat, er⁸ iir. 1111111 dedi, quod in B 11 exstat, 11. 38, l; ned
1111 renio 1111111111, 1111111111, 1111111111). 905. ib. re
111111 pensitam scripsi „lrmcd 9111111111, ci. Lecti. 1.111.11,6.,11·
que enim 111111 emt, eur tum quidem colloquium gravato 11111-
(1111111, ci. 1. 37 exim 1111111111111 est. nequo m quin, quod
[11111111 necessarimm videbatur, mutandum 111, mm maxima 111

r in 11. per re posita 111. ib. „inperatoris 1111111111 urvo, 11. 31,

891 36, 12 111. Β. 38. „ei Perintlrm“ a sigonio cst, 111 Β om.

⁴ 111. „oe dhionir‘wukem edmamdic. ib. 11111111 leg. „a 111 ita

1111111111. Β. 34. „diem 1111 11111111( fortasse probandum ib.

, „etquia 111“1Β1111111, ci. Fabri 'ad 11,18,3; 11111111.’111·

uli 1113ος tum „umori 11111εό1, ui alibi 11111111 1111111311111
. ὓ. 35. ,,111111111111ῳώ11“ eB, 111 111111111111111111111 ib.
„cum duobus em 111 11111α 11111111111111, 11111111. 857 in. 886.

¹ „et Q. Fabiam Drak. 11111, in 11111. ernon iegitur. (1881191-

111111 Crev. 1111.Κ1.11111111. 11. 10. fortasse „Achaeorum acha
111111111πί11ιῷ seriptum 11111, eum ee in B. 111111. ib. 11111111 11
Β· milil'ibjhilieigiffl. (1. 1. „unm sian‘ B, 11111 omissum, quod num
. necessarium 1111111111. ib. B ,111111 irmionis&⁸ quod servandum

, putavi, 11. Jahn ii 188. ib. Β ad medio, inquorum „a unedrir‘

111111 equidem dubitaverim Jacobs „ao 1111111ιι volebat. ib. „ud-
propr'nquaret turbue“, aufuit ,11111111 ad urbm 111. ,11111111116
Β, 11. Jahn 1. Ι. p. 189. (1.3. cd. 0011111111, quod iure num
verum 111 dubitatur. ib. „ad 11 11111* mm sunt in 111, sed dere,
¹ inquo 1111111111. 11191111. in 111, nn excidit: ,1111111111 ib. „ter-
1111111111* ο od. recepi, 11. Jahn p. 190. (1.1. „ter a [1111111111ι
emarg- ed. Rom. err„ 111. terra 1111. mr 1111 „immi Β. 5.
’ „rt maar‘ 111, Freinrh. „vel trr'mrr“, quod Kr. probat, 1111111111.
l. p. 190. ib. neseio 111 reme Crev. alterum membrum interci-
disse 11111111, quare lacunae signum posui. G. 6. qui praeter cd„
quare ,‚quoniam“ dedi3 saepo qui pro hoo 1111111111, ci. 111. ad
1. 9.,11111Β1111 non quom scribitur. 111.,,Β111111 Eretriam‘·
ed„ 11111111 ‚prope“ excidit. G. 7. „red 11 11111* 1 cd. revomvi3
Jacobs md. „rex 111 quw, ci. 111111. 1. 191. item „estimariu pro
offnrarrr, Gron. 1111111111. O· 8. in Β lacuna est post dicentem, “
ridetur ,1191111111 ‚fflppm“ exoidirse, 11. Polyb. 870, 5. ib.
,11 8111111111·ί iim· emendavit, od. in emti,- idem „prope crrff,
111. propere 111111. 11). cd. „locam caetratw, sortasse 111111-
suerat: ‚stoeaer r'n 1111111811.111118711811111111131111
posui. (1.9. „quae 111111191111111, Gron. coni. ,1111 laeva
erw‘. ib. dextro 11111 mi, 111 ruit: „altem earnw‘? ib. extem·
1111 nrm ed. 1111111111. ib. „re trepidationem“ Batrioi. cd. re·
paratiorem, inquo etiam ‚,re‚ perturbationm“ latere potest. 111.
„m 111 111* od„ 1111111111 „neo 1111111 11119. G. 10. 111111. ro·
1110 „fidam horM‘ 11111111 videtur. ib. ‚,novitare“ Kr. necuim·

 

