xw PRAEFATIO.

1111111111111. ib. „hortatusque est‘ 1111. 111. ib. ,11111111οωί11
noete“ 1111111111, in edd. 111111· non est. dubito nnm necessarium
sit. (1. 17. „sere viree“ ex A restitui, quod illud 111111 excidebat.
ib. „Dromon ipsi voeant“ post eampum ponende esse iure Meur-
sins statuit. ib. „satis caneretur“ in B signiiioeri videtur. (1.18.
„ab terno ederederetffl B neseio 111 reete. 11. „infida ae“ eddi·
(1111111111, qnae si non supposita 11111 1111111111 sunt, en init: „foeda
as“? G. 29. ,‚esnantnr“ e B recepi, conabantur potius eb inter·
prete proiectum. ib. A 11111111 men, ut aliquid intercidisse probe-
bile sit. 0. 31· ..1111111111 11“ Duk. 11 (111111 inbet; 111111. 011.
Att. 16, lt. ib. edd. nequeo quin quod atique ratione defendi pot·
est, 11. Dietrieh Qissest. gramm. p. 29 sqq. ib. tideo in A neseio
111 eh interprete additum sit. ib. „accepi 111111ί 1 Β 111. reve
⁴eevi3 Gelen. etiem in suis edd. urbem videtur invenisse. 111111·-
tasse praestet ,111111 1111111111( Α, ei. 1. 31. idem 111 Lacedaemone,
111 init ,111 Laeedaemone“. ib. „illis sultis“, servavi, 1111111111-
lendum videtur, cnm in Aebsit in aliis cdd. elio loeo pesitum sit.
ib. B 111. pluribus met ipse dedi „tt me et ipse“. ib. brevitatis 111
edd. est, et id qnod L. posuerat videtur loeo movisse. (1. 32. ex
A „umquam 1111111111111, ef. 5 , 25. ib. 1111111111 11111111 nnn
1111111111,11111 Β nituit si 11 p. hebent, 111. 1111111. en init „ni-
111 sine-nnn aetnm“? ib. 1111111 ex A restitui. ib. sine 111111
Hand. ans. IV, nl 111111 non probet. C. 33. note propinqua Duk.
11. ib. B 111. 11 diuturnam: 11111111 ,autem censen sore et dtet‘t
111.Β11111 mele 11111111ὺοὶ11. 134. ,111111 modo ne 11111111 in
seio A leguntur et propter 1111 suspecte, quod non eonstst (11 eon·
iunctione vv. iliud -11111111, eptins ioret ‚sallat qnod ens‘ aut
„fallat alternn“; tum „et explorandmffl, eum in B que om. sit.
ex endem „aecedet‘⁴ dedi, quod de A nihil traditum est. 0. 35.
pax 1111111. pieriqne; dno nnn 1111111111, 11111111 ,1111111111
ib. ‚‚eoqnossent“ 1111111. 111111 11206. ib.A „et in (1111*ί tortasse
11111. quasque 1111111Β1ΙΙ, sedet h. Ι. alienum est. 0. 36.
,11111111 1111* 11 Β sed non satis certum est. A 11111 male 111111-
torum 1111111111 signifieat. ib. esse post 11111111 neseio 111 delen·
dum sit. 1137. Β prinas 11111111 11 ,111ἰι excidit? 1111181111-
1111 Β, an „quietis Rotnanis“t paule anteB responden, quod nd
1111 sseommotintnm videtur. Ge 38. ,110111111111111111 tortasse
11111. ex eodem ‚‚tnborabat“ dedi. G. 39. iam 1111111111. „iam
1 111111“ 111111. 1. neseio unde hebeat. ib. B 11111111οά dubito an
L. scripserit. G. 40. als‘t‘s prope snper 11111 non reete hebere pu·
neverim, en init ,1111111111 (1. 41. „Nabidis 111111111111111ι Β, sed
„NnA 1111111111τί1ιι iem praestare puto. C. 42. „dederante et 11111κ ex
A B all. dedi, ei. Madvig Opp. 1, 251. ex A ‚,suentnt“ penio
11111 remeavi. (1.43. A factem esse fort. sostenen 1111. (1.44.
„qni quinquennio ante“ 11111. 111111. ib. AB sesutus ,1111111111 11-
11111111ίό recipiendum putavi. ib. „sponatnffl Aed morsm signi

1

 

